general {
    colors = true
    interval = 5
    color_good = "#aeaaf7"
    color_degraded = "#FF6C6C"
    color_bad = "#FF2C2C"
}

#order += "ipv6"
order += "volume master"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "cpu_usage"
order += "tztime local"

wireless _first_ {
    format_up = "W:%quality @ %essid: %ip"
    format_down = "W: down"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery all {
    format = "%status %percentage %remaining"
}

tztime local {
    format = "%Y-%m-%d %I:%M:%S"
}

load {
    format = "%1min"
}

cpu_usage {
	format = "%usage"
}

disk "/" {
    format = "%avail"
}

disk "/home" {
    format = "%avail"
}

volume master {
    format = "♭: %volume"
    format_muted = "♭: -- "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
	#color_degraded = "#ffffff"
}
