urxvt*saveLines: 64000
urxvt*scrollBar: false
urxvt*depth: 32
urxvt*font: xft:terminus:size=10

urxvt*foreground: white
urxvt*background: [70]#000000

urxvt*cursorColor: #FDA53C

!black
*color0: #222222
*color8: #666666
!red
*color1: #EB2525
*color9: #E83A3A
!green
*color2: #65EC5A
*color10: #A0DF77
!yellow
*color3: #FCDF26
*color11: #FFE863
!blue
*color4: #4DAFBA
*color12: #90BBCC
!magenta
*color5: #B7306E
*color13: #E16A98
!cyan
*color6: #52E9E9
*color14: #53BBBB
!white
*color7: #F0F0F0
*color15: #D5D5D5
